<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Logan Materiais de Construção</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body class="d-flex flex-column min-vh-100">
<nav class="navbar navbar-expand-lg bg-blue">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="img/Logo Minimalista Materiais de Construção Azul e Laranja.png" alt="Logan" height="130" class="rounded-circle me-2">
        </a>
        <button class="navbar-toggler bg-white" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link text-white fw-bold fs-5" href="sobrenos.html">Nossa História</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white fw-bold fs-5" href="#" role="button" data-bs-toggle="dropdown">
                        Produtos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="construcao.html">Para sua construção</a></li>
                        <li><a class="dropdown-item" href="hidraulicos.html">Materiais hidráulicos</a></li>
                        <li><a class="dropdown-item" href="eletricos.html">Materiais elétricos</a></li>
                        <li><a class="dropdown-item" href="tintas.html">Tintas</a></li>
                        <li><a class="dropdown-item" href="produtos.html#vernizes">Vernizes</a></li>
                        <li><a class="dropdown-item" href="produtos.html#esmaltes">Esmaltes</a></li>
                        <li><a class="dropdown-item" href="produtos.html#ferramentas">Ferramentas</a></li>
                        <li><a class="dropdown-item" href="produtos.html#pisos">Pisos e Revestimentos</a></li>
                        <li><a class="dropdown-item" href="produtos.html#metais">Metais</a></li>
                        <li><a class="dropdown-item" href="produtos.html#portas">Portas</a></li>
                        <li><a class="dropdown-item" href="produtos.html#janelas">Janelas</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link text-white fw-bold fs-5" href="carreiras.html">Carreiras</a></li>
                <li class="nav-item"><a class="nav-link text-white fw-bold fs-5" href="contato.html">Contato</a></li>
            </ul>
            <i class="bi bi-bag-fill ms-auto" id="sacola" style="font-size: 2rem; color: white; cursor: pointer;" onclick="location.href='carrinho.html';"></i>
        </div>
    </div>
</nav>
<main>
    <div class="container">
        <div class="row">
            <!-- Produto 1 -->
            <div class="col-xl-4 col-sm-6 g-5">
                <div class="card" style="background-color: transparent; border: none;">
                    <img src="img/construção/areia.webp" class="card-img-top" alt="Areia Média 20Kg Pedrasil">
                    <div class="card-body">
                        <h5 class="card-title">Areia Média 20Kg Pedrasil</h5>
                        <p class="card-text">R$4,99</p>
                        <button type="button" class="btn btn-primary btn-sm" onclick="adicionarAoCarrinho('Areia Média 20Kg Pedrasil', 4.99);" style="transition: all 0.3s ease; font-weight: bold;">
                            Adicionar ao Carrinho
                        </button>
                        <a href="compra.html?produto=Eletroduto+Corrugado+25mm+Amarelo+Adtex+50+Metros&preco=65.90" class="btn btn-danger btn-sm" style="transition: all 0.3s ease; font-weight: bold;">
                            Comprar
                        </a>
                    </div>
                </div>
            </div>

            <!-- Produto 2 -->
            <div class="col-xl-4 col-sm-6 g-5">
                <div class="card" style="background-color: transparent; border: none;">
                    <img src="img/construção/cimento.webp" class="card-img-top" alt="Cimento CPII E-32 50Kg Campeão">
                    <div class="card-body">
                        <h5 class="card-title">Cimento CPII E-32 50Kg Campeão</h5>
                        <p class="card-text">R$27,32</p>
                        <div class="d-flex justify-content-between">
                            <button type="button" class="btn btn-primary btn-sm" onclick="adicionarAoCarrinho('Cimento CPII E-32 50Kg Campeão', 27.32);" style="transition: all 0.3s ease; font-weight: bold;">
                                Adicionar ao Carrinho
                            </button>
                            <a href="compra.html?produto=Cimento+CPII+Campeão&preco=27.32" class="btn btn-danger btn-sm" style="transition: all 0.3s ease; font-weight: bold;">
                                Comprar
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Produto 3 -->
            <div class="col-xl-4 col-sm-6 g-5">
                <div class="card" style="background-color: transparent; border: none;">
                    <img src="img/construção/cimento2.webp" class="card-img-top" alt="Cimento CPIII 32RS 50Kg CSN">
                    <div class="card-body">
                        <h5 class="card-title">Cimento CPIII 32RS 50Kg CSN</h5>
                        <p class="card-text">R$27,90</p>
                        <div class="d-flex justify-content-between">
                            <button type="button" class="btn btn-primary btn-sm fw-bold" onclick="adicionarAoCarrinho('Cimento CPIII 32RS 50Kg CSN', 27.90);" style="transition: all 0.3s ease; font-weight: bold;">
                                Adicionar ao Carrinho
                            </button>
                            <a href="compra.html?produto=Cimento+CPIII+CSN&preco=27.90" class="btn btn-danger btn-sm fw-bold" style="transition: all 0.3s ease; font-weight: bold;">
                                Comprar
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Produto 4 -->
            <div class="col-xl-4 col-sm-6 g-5">
                <div class="card" style="background-color: transparent; border: none;">
                    <img src="img/construção/vergalhao.webp" class="card-img-top" alt="Vergalhão Aço Nervurado CA-50 10mm 3/8 Barra 12m Simec">
                    <div class="card-body">
                        <h5 class="card-title">Vergalhão Aço Nervurado CA-50 10mm 3/8" Barra 12m Simec</h5>
                        <p class="card-text">R$55,90</p>
                        <div class="d-flex justify-content-between">
                            <button type="button" class="btn btn-primary btn-sm fw-bold" onclick="adicionarAoCarrinho('Vergalhão Aço Nervurado CA-50 10mm 3/8 Barra 12m Simec', 55.90);" style="transition: all 0.3s ease; font-weight: bold;">
                                Adicionar ao Carrinho
                            </button>
                            <a href="compra.html?produto=Vergalhão+Simec&preco=55.90" class="btn btn-danger btn-sm fw-bold" style="transition: all 0.3s ease; font-weight: bold;">
                                Comprar
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Produto 5 -->
            <div class="col-xl-4 col-sm-6 g-5">
                <div class="card" style="background-color: transparent; border: none;">
                    <img src="img/construção/tijolo.webp" class="card-img-top" alt="Bloco Cerâmico de Vedação 11,5x14x24cm Nova União">
                    <div class="card-body">
                        <h5 class="card-title">Bloco Cerâmico de Vedação 11,5x14x24cm Nova União</h5>
                        <p class="card-text">R$0,90</p>
                        <div class="d-flex justify-content-between">
                            <button type="button" class="btn btn-primary btn-sm fw-bold" onclick="adicionarAoCarrinho('Bloco Cerâmico de Vedação 11,5x14x24cm Nova União', 0.90);" style="transition: all 0.3s ease; font-weight: bold;">
                                Adicionar ao Carrinho
                            </button>
                            <a href="compra.html?produto=Tijolo+Nova+União&preco=0.90" class="btn btn-danger btn-sm fw-bold" style="transition: all 0.3s ease; font-weight: bold;">
                                Comprar
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Produto 6 -->
            <div class="col-xl-4 col-sm-6 g-5">
                <div class="card" style="background-color: transparent; border: none;">
                    <img src="img/construção/telha.webp" class="card-img-top" alt="Telha Ondulada Cimentícia Cinza 5mm 2,44x1,1m Brasilit">
                    <div class="card-body">
                        <h5 class="card-title">Telha Ondulada Cimentícia Cinza 5mm 2,44x1,1m Brasilit</h5>
                        <p class="card-text">R$49,90</p>
                        <div class="d-flex justify-content-between">
                            <button type="button" class="btn btn-primary btn-sm fw-bold" onclick="adicionarAoCarrinho('Telha Ondulada Cimentícia Cinza 5mm 2,44x1,1m Brasilit', 49.90);" style="transition: all 0.3s ease; font-weight: bold;">
                                Adicionar ao Carrinho
                            </button>
                            <a href="compra.html?produto=Telha+Brasilit&preco=49.90" class="btn btn-danger btn-sm fw-bold" style="transition: all 0.3s ease; font-weight: bold;">
                                Comprar
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="bg-orange text-white py-4 mt-auto">
    <div class="container text-center">
        <p><strong>Endereço:</strong> Rua Mariana, 360 - Centro, Ipatinga-MG</p>
        <p><strong>Telefone:</strong> (31) 5678-1234</p>
        <div class="d-flex justify-content-center gap-4 mt-3">
            <a href="#" class="text-white fs-4"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-white fs-4"><i class="bi bi-whatsapp"></i></a>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function adicionarAoCarrinho(nomeProduto, precoProduto) {
        let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
        let item = { nome: nomeProduto, preco: precoProduto };
        carrinho.push(item);
        localStorage.setItem('carrinho', JSON.stringify(carrinho));

        alert(nomeProduto + " foi adicionado ao carrinho!");
    }

    function atualizarSacola() {
        let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
        let qtdItens = carrinho.length;
        document.getElementById('sacola').innerHTML = ' (' + qtdItens + ')';
    }
    window.onload = atualizarSacola;
</script>
</body>
</html>
